fn main() {
    let PI = 3.141592653589793;
    let SOLAR_MASS = 4.0 * PI * PI;
    let DAYS_PER_YEAR = 365.24;

    let ret = 0.0;

    let n = 3;
    while (n <= 24) {
        let x0 = 0.0;  let y0 = 0.0;  let z0 = 0.0;
        let vx0 = 0.0; let vy0 = 0.0; let vz0 = 0.0;
        let m0 = SOLAR_MASS;

        let x1 = 4.84143144246472090;
        let y1 = -1.16032004402742839;
        let z1 = -0.103622044471123109;
        let vx1 = 0.00166007664274403694 * DAYS_PER_YEAR;
        let vy1 = 0.00769901118419740425 * DAYS_PER_YEAR;
        let vz1 = -0.0000690460016972063023 * DAYS_PER_YEAR;
        let m1 = 0.000954791938424326609 * SOLAR_MASS;

        let x2 = 8.34336671824457987;
        let y2 = 4.12479856412430479;
        let z2 = -0.403523417114321381;
        let vx2 = -0.00276742510726862411 * DAYS_PER_YEAR;
        let vy2 = 0.00499852801234917238 * DAYS_PER_YEAR;
        let vz2 = 0.0000230417297573763929 * DAYS_PER_YEAR;
        let m2 = 0.000285885980666130812 * SOLAR_MASS;

        let x3 = 12.8943695621391310;
        let y3 = -15.1111514016986312;
        let z3 = -0.223307578892655734;
        let vx3 = 0.00296460137564761618 * DAYS_PER_YEAR;
        let vy3 = 0.00237847173959480950 * DAYS_PER_YEAR;
        let vz3 = -0.0000296589568540237556 * DAYS_PER_YEAR;
        let m3 = 0.0000436624404335156298 * SOLAR_MASS;

        let x4 = 15.3796971148509165;
        let y4 = -25.9193146099879641;
        let z4 = 0.179258772950371181;
        let vx4 = 0.00268067772490389322 * DAYS_PER_YEAR;
        let vy4 = 0.00162824170038242295 * DAYS_PER_YEAR;
        let vz4 = -0.0000951592254519715870 * DAYS_PER_YEAR;
        let m4 = 0.0000515138902046611451 * SOLAR_MASS;

        let px = 0.0;
        let py = 0.0;
        let pz = 0.0;

        px = px + vx0 * m0; py = py + vy0 * m0; pz = pz + vz0 * m0;
        px = px + vx1 * m1; py = py + vy1 * m1; pz = pz + vz1 * m1;
        px = px + vx2 * m2; py = py + vy2 * m2; pz = pz + vz2 * m2;
        px = px + vx3 * m3; py = py + vy3 * m3; pz = pz + vz3 * m3;
        px = px + vx4 * m4; py = py + vy4 * m4; pz = pz + vz4 * m4;

        vx0 = -px / SOLAR_MASS;
        vy0 = -py / SOLAR_MASS;
        vz0 = -pz / SOLAR_MASS;

        let e = 0.0;
        let dx = 0.0; let dy = 0.0; let dz = 0.0; let dist = 0.0;

        e = e + 0.5 * m0 * (vx0*vx0 + vy0*vy0 + vz0*vz0);
        e = e + 0.5 * m1 * (vx1*vx1 + vy1*vy1 + vz1*vz1);
        e = e + 0.5 * m2 * (vx2*vx2 + vy2*vy2 + vz2*vz2);
        e = e + 0.5 * m3 * (vx3*vx3 + vy3*vy3 + vz3*vz3);
        e = e + 0.5 * m4 * (vx4*vx4 + vy4*vy4 + vz4*vz4);

        dx = x0 - x1; dy = y0 - y1; dz = z0 - z1; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m0*m1)/dist;
        dx = x0 - x2; dy = y0 - y2; dz = z0 - z2; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m0*m2)/dist;
        dx = x0 - x3; dy = y0 - y3; dz = z0 - z3; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m0*m3)/dist;
        dx = x0 - x4; dy = y0 - y4; dz = z0 - z4; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m0*m4)/dist;

        dx = x1 - x2; dy = y1 - y2; dz = z1 - z2; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m1*m2)/dist;
        dx = x1 - x3; dy = y1 - y3; dz = z1 - z3; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m1*m3)/dist;
        dx = x1 - x4; dy = y1 - y4; dz = z1 - z4; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m1*m4)/dist;

        dx = x2 - x3; dy = y2 - y3; dz = z2 - z3; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m2*m3)/dist;
        dx = x2 - x4; dy = y2 - y4; dz = z2 - z4; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m2*m4)/dist;

        dx = x3 - x4; dy = y3 - y4; dz = z3 - z4; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m3*m4)/dist;

        ret = ret + e;

        let max = n * 100;
        let i = 0;
        let dt = 0.01;
        let mag = 0.0;

        while (i < max) {
            dx = x0 - x1; dy = y0 - y1; dz = z0 - z1;
            dist = sqrt(dx*dx + dy*dy + dz*dz);
            mag = dt / (dist * dist * dist);
            vx0 = vx0 - dx * m1 * mag; vy0 = vy0 - dy * m1 * mag; vz0 = vz0 - dz * m1 * mag;
            vx1 = vx1 + dx * m0 * mag; vy1 = vy1 + dy * m0 * mag; vz1 = vz1 + dz * m0 * mag;

            dx = x0 - x2; dy = y0 - y2; dz = z0 - z2;
            dist = sqrt(dx*dx + dy*dy + dz*dz);
            mag = dt / (dist * dist * dist);
            vx0 = vx0 - dx * m2 * mag; vy0 = vy0 - dy * m2 * mag; vz0 = vz0 - dz * m2 * mag;
            vx2 = vx2 + dx * m0 * mag; vy2 = vy2 + dy * m0 * mag; vz2 = vz2 + dz * m0 * mag;

            dx = x0 - x3; dy = y0 - y3; dz = z0 - z3;
            dist = sqrt(dx*dx + dy*dy + dz*dz);
            mag = dt / (dist * dist * dist);
            vx0 = vx0 - dx * m3 * mag; vy0 = vy0 - dy * m3 * mag; vz0 = vz0 - dz * m3 * mag;
            vx3 = vx3 + dx * m0 * mag; vy3 = vy3 + dy * m0 * mag; vz3 = vz3 + dz * m0 * mag;

            dx = x0 - x4; dy = y0 - y4; dz = z0 - z4;
            dist = sqrt(dx*dx + dy*dy + dz*dz);
            mag = dt / (dist * dist * dist);
            vx0 = vx0 - dx * m4 * mag; vy0 = vy0 - dy * m4 * mag; vz0 = vz0 - dz * m4 * mag;
            vx4 = vx4 + dx * m0 * mag; vy4 = vy4 + dy * m0 * mag; vz4 = vz4 + dz * m0 * mag;

            dx = x1 - x2; dy = y1 - y2; dz = z1 - z2;
            dist = sqrt(dx*dx + dy*dy + dz*dz);
            mag = dt / (dist * dist * dist);
            vx1 = vx1 - dx * m2 * mag; vy1 = vy1 - dy * m2 * mag; vz1 = vz1 - dz * m2 * mag;
            vx2 = vx2 + dx * m1 * mag; vy2 = vy2 + dy * m1 * mag; vz2 = vz2 + dz * m1 * mag;

            dx = x1 - x3; dy = y1 - y3; dz = z1 - z3;
            dist = sqrt(dx*dx + dy*dy + dz*dz);
            mag = dt / (dist * dist * dist);
            vx1 = vx1 - dx * m3 * mag; vy1 = vy1 - dy * m3 * mag; vz1 = vz1 - dz * m3 * mag;
            vx3 = vx3 + dx * m1 * mag; vy3 = vy3 + dy * m1 * mag; vz3 = vz3 + dz * m1 * mag;

            dx = x1 - x4; dy = y1 - y4; dz = z1 - z4;
            dist = sqrt(dx*dx + dy*dy + dz*dz);
            mag = dt / (dist * dist * dist);
            vx1 = vx1 - dx * m4 * mag; vy1 = vy1 - dy * m4 * mag; vz1 = vz1 - dz * m4 * mag;
            vx4 = vx4 + dx * m1 * mag; vy4 = vy4 + dy * m1 * mag; vz4 = vz4 + dz * m1 * mag;

            dx = x2 - x3; dy = y2 - y3; dz = z2 - z3;
            dist = sqrt(dx*dx + dy*dy + dz*dz);
            mag = dt / (dist * dist * dist);
            vx2 = vx2 - dx * m3 * mag; vy2 = vy2 - dy * m3 * mag; vz2 = vz2 - dz * m3 * mag;
            vx3 = vx3 + dx * m2 * mag; vy3 = vy3 + dy * m2 * mag; vz3 = vz3 + dz * m2 * mag;

            dx = x2 - x4; dy = y2 - y4; dz = z2 - z4;
            dist = sqrt(dx*dx + dy*dy + dz*dz);
            mag = dt / (dist * dist * dist);
            vx2 = vx2 - dx * m4 * mag; vy2 = vy2 - dy * m4 * mag; vz2 = vz2 - dz * m4 * mag;
            vx4 = vx4 + dx * m2 * mag; vy4 = vy4 + dy * m2 * mag; vz4 = vz4 + dz * m2 * mag;

            dx = x3 - x4; dy = y3 - y4; dz = z3 - z4;
            dist = sqrt(dx*dx + dy*dy + dz*dz);
            mag = dt / (dist * dist * dist);
            vx3 = vx3 - dx * m4 * mag; vy3 = vy3 - dy * m4 * mag; vz3 = vz3 - dz * m4 * mag;
            vx4 = vx4 + dx * m3 * mag; vy4 = vy4 + dy * m3 * mag; vz4 = vz4 + dz * m3 * mag;

            x0 = x0 + dt * vx0; y0 = y0 + dt * vy0; z0 = z0 + dt * vz0;
            x1 = x1 + dt * vx1; y1 = y1 + dt * vy1; z1 = z1 + dt * vz1;
            x2 = x2 + dt * vx2; y2 = y2 + dt * vy2; z2 = z2 + dt * vz2;
            x3 = x3 + dt * vx3; y3 = y3 + dt * vy3; z3 = z3 + dt * vz3;
            x4 = x4 + dt * vx4; y4 = y4 + dt * vy4; z4 = z4 + dt * vz4;

            i = i + 1;
        }

        e = 0.0;

        e = e + 0.5 * m0 * (vx0*vx0 + vy0*vy0 + vz0*vz0);
        e = e + 0.5 * m1 * (vx1*vx1 + vy1*vy1 + vz1*vz1);
        e = e + 0.5 * m2 * (vx2*vx2 + vy2*vy2 + vz2*vz2);
        e = e + 0.5 * m3 * (vx3*vx3 + vy3*vy3 + vz3*vz3);
        e = e + 0.5 * m4 * (vx4*vx4 + vy4*vy4 + vz4*vz4);

        dx = x0 - x1; dy = y0 - y1; dz = z0 - z1; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m0*m1)/dist;
        dx = x0 - x2; dy = y0 - y2; dz = z0 - z2; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m0*m2)/dist;
        dx = x0 - x3; dy = y0 - y3; dz = z0 - z3; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m0*m3)/dist;
        dx = x0 - x4; dy = y0 - y4; dz = z0 - z4; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m0*m4)/dist;

        dx = x1 - x2; dy = y1 - y2; dz = z1 - z2; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m1*m2)/dist;
        dx = x1 - x3; dy = y1 - y3; dz = z1 - z3; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m1*m3)/dist;
        dx = x1 - x4; dy = y1 - y4; dz = z1 - z4; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m1*m4)/dist;

        dx = x2 - x3; dy = y2 - y3; dz = z2 - z3; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m2*m3)/dist;
        dx = x2 - x4; dy = y2 - y4; dz = z2 - z4; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m2*m4)/dist;

        dx = x3 - x4; dy = y3 - y4; dz = z3 - z4; dist = sqrt(dx*dx + dy*dy + dz*dz); e = e - (m3*m4)/dist;

        ret = ret + e;

        n = n * 2;
    }

    let expected = -1.3524862408537381;
    if (ret != expected) {
        print(0);
    } else {
        print(1);
    }

    return 0;
}
