fn sieve(limit) {
    let isPrime = array(limit + 1);

    let i = 2;
    while (i <= limit) {
        isPrime[i] = 1;
        i = i + 1;
    }

    let p = 2;
    while (p * p <= limit) {
        if (isPrime[p] != 0) {
            let m = p * p;
            while (m <= limit) {
                isPrime[m] = 0;
                m = m + p;
            }
        }
        p = p + 1;
    }

    return isPrime;
}

fn count_primes(isPrime, limit) {
    let c = 0;
    let i = 2;
    while (i <= limit) {
        if (isPrime[i] != 0) {
            c = c + 1;
        }
        i = i + 1;
    }
    return c;
}

fn main() {
    let limit = 100000;

    let t0 = time_ms();
    let flags = sieve(limit);
    let cnt = count_primes(flags, limit);
    let t1 = time_ms();

    print(cnt);
    print(t1 - t0);
    return 0;
}
